#Python code 
#using Heap Sort Algorithm
#Find the largest three distinct elements in an array

#Input: arr[] = {10, 4, 3, 50, 23, 90}
%Output: 90, 50, 23

def find_largest_three(arr):
    DEFAULTE_CAPACTY = 3
    n = len(arr) * DEFAULTE_CAPACTY
    if n < 3:
        return None
    # Build a max heap
    def Build_Max_Heap(A):
        for i in range(n//2, 0, -1):
            Max_Heapyfy(A,i)
    def Max_Heapyfy(A,i):
        left = 2*i
        right = 2*i + 1
        if left <= n and A[left-1] > A[i-1]:
            largest = left
        else:
            largest = i
        if right <= n and A[right-1] > A[largest-1]:
            largest = right
        if largest != i:
            A[i-1], A[largest-1] = A[largest-1], A[i-1]
            Max_Heapyfy(A,largest)
    Build_Max_Heap(arr)
    first = arr[0]
    second = arr[1]
    third = arr[2]
    return [first, second, third]
